<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../sass-site-flati-design/public/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
<header>
   <nav class="navbar navbar-expand-lg navbar-white color1">
  <div class="container">
    <a class="navbar-brand text-light ml-5" href="#"><h2>FLATI</h2></a>
    <div class="collapse navbar-collapse centrer">
    <ul class="navbar-nav ml-auto text-light">
      <li class="nav-item mx-3">
        <a class="nav-link text-secondary" href="#">HOME</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link text-secondary" href="#">PAGES</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link text-secondary" href="#">WORK</a>
      </li>
      <li class="nav-item mx-2">
          <a class="nav-link text-secondary" href="#">STYLE</a>
      </li>
       <li class="nav-item mx-2">
        <a class="nav-link text-secondary" href="#">EXTRA</a>
      </li>
      <li class="nav-item mx-2">
       <a class="nav-link text-secondary" href="#">BLOG</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link text-secondary" href="#">CONTACT</a>
      </li>
    </ul>
  </div>
</div>
</nav>
</header>
<section class="mp text-secondary">
  <div class="p-5">
  <h4 class="h4a text-center mx-auto mb-4">I think most <span class="bg-primary text-light">programmers</span> spend the first five years of their career mastering <span class="text-primary">complexity</span> and the rest of their lives learning <span><strong>simplicity</strong></span> -</h4>
  <h4 class="text-center">Buzz Anderson</h4>
  </div>
</section>
<div class="container">
  <div class="row text-center no-gutters my-3">
    <div class="col-3 frr">
      <div class="ku m-3">
      <i class="fas fa-pencil-alt my-3 iuo"></i>
      <p>DESIGN <br> <span class="text-primary">
      Build for & by nerds</span></p>  <div class="p-2"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cum voluptatibus praesentium molestias atque tempora ipsum. zdfbds beriufpi&é ciubnbdb uifn.</p></div>
    </div>
    </div>
    <div class="col-3 frr">
      <div class="ku m-3">
      <i class="fas fa-umbrella my-3 iuo"></i>
      <p>CODE <br> <span class="text-primary"> Build for & by nerds </span><div class="p-2"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cum voluptatibus praesentium molestias atque tempora ipsum. zdfbds beriufpi&é ciubnbdb uifn.</p></div>
    </div>
    </div>
    <div class="col-3 frr">
      <div class="ku m-3">
      <i class="fas fa-flask my-3 iuo"></i>
      <p>CREATE <br> <span class="text-primary"> Build for & by nerds</span></p>
      <div class="p-2"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cum voluptatibus praesentium molestias atque tempora ipsum. zdfbds beriufpi&é ciubnbdb uifn.</p></div>
    </div>
    </div>
    <div class="col-3 frr">
      <div class="ku m-3">
      <i class="fas fa-book my-3 iuo"></i>
      <p>SUPPORT <br> <span class="text-primary"> Build for & by nerds</span></p>
      <div class="p-2"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cum voluptatibus praesentium molestias atque tempora ipsum. zdfbds beriufpi&é ciubnbdb uifn.</p></div>
    </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row mb-5">
    <div class="col-6">
      <div class="mt-5">
      <h4>Recent Work</h4>
      <p class="ko">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, blanditiis quibusdam quis deleniti perferendis culpa incidunt sapiente obcaecati alias. Officia laborum optio numquam.</p>
      <p class="ko">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, blanditiis quibusdam quis deleniti perferendis culpa incidunt sapiente obcaecati alias. Officia laborum optio numquam exercitationem officiis ex magnam modi, assumenda quos.</p>
      <button class="bg-primary text-light p-2 but">view portfolio</button>
    </div>
     </div>
    <div class="col-2 text-center mt-5 poo">
      <img src="../sass-site-flati-design/public/images/flati-design-screenshot1.png" alt="flati-design-screenshot1" class="w-100">
      <div class="bf text-light p-1">
      <p><strong>CATALOGUE</strong></p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p></div>
    </div>
    <div class="col-2 text-center mt-5 poo">
      <img src="../sass-site-flati-design/public/images/flati-design-screenshot2.png" alt="flati-design-screenshot2" class="w-100">
      <div class="bf text-light p-1">
      <p><strong>LOUPE</strong></p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p></div>
    </div>
    <div class="col-2 text-center mt-5 poo">
      <img src="../sass-site-flati-design/public/images/flati-design-screenshot3.png" alt="flati-design-screenshot3" class="w-100">
      <div class="bf text-light p-1">
      <p><strong>RETRO ROCKET</strong></p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p></div>
    </div>
  </div>
</div>
<section class="mpp text-secondary text-center p-4">
  <div class="fo">
    <h4 class="p-2">GET IN TOUCH</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat deserunt consequatur unde, perferendis quod voluptatum expedita non nemo aliquam, ipsa numquam dolor.</p>
    <i class="fab fa-twitter hy"></i>
    <i class="fab fa-facebook-f hy"></i>
    <i class="fab fa-linkedin-in hy"></i>
    <i class="fab fa-google-plus-g hy"></i>
    <i class="fab fa-vuejs hy"></i>
  </div>
</section>
<footer class="text-center bg-dark text-secondary p-2">
  <p>FLATI 2018-All Rights Reserved:Template by Spiral Pixel</p>
</footer>
</body>
</html>